<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="318dp"
        android:layout_height="191dp"
        app:srcCompat="@drawable/ini" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_caixa_texto"
        android:padding="16dp"
        android:textColorHint="@android:color/white"
        android:hint="Login"
        android:id="@+id/login"
        android:layout_gravity="center_horizontal"
        android:singleLine="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_caixa_texto"
        android:padding="16dp"
        android:textColorHint="@android:color/white"
        android:hint="Senha"
        android:id="@+id/senha"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="378dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckedTextView
            android:id="@+id/cadastroUser"
            android:layout_width="150dp"
            android:layout_height="34dp"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:text="Registrar ?"
            android:textColor="#337ab7" />

        <CheckedTextView
            android:id="@+id/esqueceuSenhaUser"
            android:layout_width="150dp"
            android:layout_height="34dp"
            android:layout_gravity="right"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"
            android:text="Esqueceu sua senha ?"
            android:textColor="#337ab7" />

    </LinearLayout>

    <Button
        android:id="@+id/loginEntrar"
        android:layout_width="276dp"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/fundo_botao"
        android:onClick="signIn"
        android:text="Entrar"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textColorHint="@android:color/white"
        android:textStyle="bold" />

</LinearLayout>